# kumburgaz

./: .dockerignore  .gitignore  Dockerfile  Kumburgaz.Web.csproj  Program.cs  appsettings.json  dockerfile  dotnet-tools.json  kumburgaz.sln  nixpacks.toml  review.md
.github/workflows/: ci.yml
Controllers/: AccountsController.cs  AnnouncementsController.cs  AuditController.cs  BackupsController.cs  BillingGroupsController.cs  BlocksController.cs  CaptureController.cs  CashBankController.cs  CollectionsController.cs  DocumentsController.cs  DuesController.cs  DuesGenerationController.cs  DuesTypesController.cs  HomeController.cs  IncomeExpenseCategoriesController.cs  LedgerController.cs  OpeningBalancesController.cs  ReportsController.cs  RequestsController.cs  RolePermissionsController.cs  SearchController.cs  SettingsController.cs  SystemUsersController.cs  UnitsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260225110050_InitialCreate.Designer.cs  20260225110050_InitialCreate.cs  20260225150810_FiscalYearPeriods.Designer.cs  20260225150810_FiscalYearPeriods.cs  20260226065159_CollectionUnitAndCategoryTurkish.Designer.cs  20260226065159_CollectionUnitAndCategoryTurkish.cs  20260226115915_BillingGroupMergeFlag.Designer.cs  20260226115915_BillingGroupMergeFlag.cs  20260226133646_DuesInstallmentUnitSplit.Designer.cs  20260226133646_DuesInstallmentUnitSplit.cs  20260503180000_CombinedUnits.Designer.cs  20260503180000_CombinedUnits.cs  20260503183000_DuesInstallmentAccrualDate.cs  20260507080043_AddApplicationUser.cs  20260507174439_AddUnitOpeningBalance.Designer.cs  20260507185333_AddUnitPhoneAndMoveInDate.Designer.cs  20260509195714_AddAnnouncementsRequestsDocuments.Designer.cs  20260509195714_AddAnnouncementsRequestsDocuments.cs  20260511190326_AddUnitDuesPayerType.Designer.cs  20260511190326_AddUnitDuesPayerType.cs  20260701165925_MakeLedgerTransfersCategoryless.Designer.cs  20260701165925_MakeLedgerTransfersCategoryless.cs  20260707133211_ReportLines.cs  20260707140057_ReportManualEntries.cs  20260707182944_AuditImportSoftDeleteAndBackups.Designer.cs  20260708140250_LinkUsersToAccounts.Designer.cs  20260708140250_LinkUsersToAccounts.cs  20260708145614_AddRolePermissions.cs  20260709044923_AddResidentAccounts.Designer.cs  (+10 more)
Models/: ApplicationUser.cs  DocumentViewModels.cs  DomainModels.cs  ErrorViewModel.cs  MobileViewModels.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: AccountDisplayHelper.cs  ApplicationUserClaimsPrincipalFactory.cs  BackupHostedService.cs  BackupService.cs  BalanceDetailedReportService.cs  BillingGroupDisplayHelper.cs  BillingGroupService.cs  CaptureSessionService.cs  CashBankDetailService.cs  CashBankExcelExportHelper.cs  CollectionAdvanceAllocator.cs  CollectionAllocationRepairService.cs  CollectionCreditHelper.cs  CollectionService.cs  ConsistencyCheckService.cs  CsvExportHelper.cs  CsvImportHelper.cs  DateTimeHelper.cs  DocumentFileService.cs  DuesDebtSummaryHelper.cs  DuesGenerationService.cs  DuesLedgerRowService.cs  ExpenseForecastService.cs  FinancialAccountHelper.cs  FlexibleDecimalModelBinder.cs  FlexibleDecimalParser.cs  IBillingGroupService.cs  ICollectionService.cs  IDuesGenerationService.cs  IExpenseForecastService.cs  IReportingService.cs  ImageAttachmentService.cs  ImportBatchService.cs  MobileScopeService.cs  ModuleAuthorizeAttribute.cs  NotificationService.cs  PeriodHelper.cs  PermissionService.cs  PushDispatchHostedService.cs  PushSenderService.cs  (+3 more)
Views/: _ViewImports.cshtml
docs/: gelistirme-plani.md  mobil-ui-plan.md
sast-files/: Dockerfile  nixpacks.toml
wwwroot/: manifest.webmanifest  offline.html  sw.js
wwwroot/js/: site.js  (+3 more)
(+314 files in other folders)
